{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinglink/common": "^1.8.9",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.7",
    "@types/jest": "^29.5.2",
    "@types/supertest": "^2.0.12",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1"
  }
}