apiVersion: apps/v1
kind: Deployment
metadata:
  name: ws-messenger-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ws-messenger
  template:
    metadata:
      labels:
        app: ws-messenger
    spec:
      containers:
        - name: ws-messenger
          image: keysoutsourcedocker/pinglink-ws-messenger:latest
---
apiVersion: v1
kind: Service
metadata:
  name: ws-messenger-service
spec:
  type: NodePort
  selector:
    app: ws-messenger
  ports:
    - name: posts
      protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: ws-messenger-srv
spec:
  selector:
    app: ws-messenger
  ports:
    - name: ws-messenger
      protocol: TCP
      port: 3000
      targetPort: 3000
